{
  "name": "zjclass",
  "version": "1.0.0",
  "description": "互动课堂",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "rebuild": "npm rebuild --runtime=electron --target=6.0.12 --disturl=https://atom.io/download/atom-shell --abi=72"
  },
  "build": {
    "appId": "cn.psvmc",
    "files": [
      "**/*",
      "static/*"
    ],
    "asar": true,
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  },
  "devDependencies": {
    "electron": "^6.0.12",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "electron-rebuild": "^1.8.6",
    "fluent-ffmpeg": "^2.1.2",
    "robotjs": "git+https://github.com/octalmage/robotjs.git"
  }
}
